# .NET-Core-Banking-System

./: OnlineBanking.sln  README.md
OnlineBanking/: OnlineBanking.csproj  Startup.cs  appsettings.json
OnlineBanking/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  IdentityAccountController.cs  TransactionController.cs
OnlineBanking/Data/: ApplicationUser.cs
OnlineBanking/Migrations/: 20190522130452_InitialIdentity.Designer.cs  20190522130452_InitialIdentity.cs  20190522171802_CreateIdentity.Designer.cs  20190522171802_CreateIdentity.cs  BankAppDataContextModelSnapshot.cs
OnlineBanking/Models/: Accounts.cs  BankAppDataContext.cs  Cards.cs  Customers.cs  Dispositions.cs  Loans.cs  PermenentOrder.cs  Transactions.cs
OnlineBanking/Properties/: launchSettings.json
OnlineBanking/Properties/PublishProfiles/: OnlineBankingEmran - Web Deploy.pubxml
OnlineBanking/ViewModels/: AccountInformationViewModel.cs  CreateCustomerViewModel.cs  CustomerInformationViewModel.cs  RegisterUserViewModel.cs  StatisticsViewModel.cs  TransactionRepositoryViewModel.cs  TransactionViewModel.cs
OnlineBanking/Views/Account/: AccountInformation.cshtml  SearchAccount.cshtml  _TransactionRows.cshtml  accountTransaction.cshtml
OnlineBanking/Views/Admin/: Index.cshtml
OnlineBanking/Views/Customer/: CreateCustomer.cshtml  CreateCustomerSuccess.cshtml  CustomerInformation.cshtml  SearchByCustomerId.cshtml  SearchCustomer.cshtml  Statistics.cshtml  updateCustomer.cshtml  updateSuccess.cshtml
OnlineBanking/Views/Home/: Index.cshtml
(+11 files in other folders)
